/*  
Theme Name: Artillery Grid Focus
Theme URI: http://artillery.ch/
Description: Adaption of Grid Focus by Derek Punsalan
Version: 1.0
Author: Benjamin Wiederkehr
Author URI: http://artillery.ch/
*/
/*
Import
/////////////////////////////////////////////////////////////////*/
@import 'css/reset.css';
/*
Typography Presets
/////////////////////////////////////////////////////////////////*/
html,body		{background:#FFF;color:#333;text-align:center;} 
body				{font:75% "Helvetica Neue",helvetica,verdana,sans-serif;background: url('img/header_bg.png') repeat-x;}
h1					{font-size:1.8em; font-weight: bold;}
h2					{font-size:1.6em; font-weight: bold;}
h3					{font-size:1.6em;}
h4					{font-size:1.2em;}
a						{color:#333;text-decoration:none;}
a:hover			{color:#000;}
a:active		{position: relative; top: 1px; left: 1px;}
h1 a:active	{position: relative; top: 0px; left: 0px;}
em					{font-style: italic;}
strong			{font-weight: bold;}
#wrapper		{margin: 0 auto 25px;text-align:left;width:965px;} 
/*
masthead / footer - navigation and categories
/////////////////////////////////////////////////////////////////*/
#masthead					{padding:0;margin-bottom: 50px;}
#masthead h1 a		{text-indent: -999px;width:387px;display: block;height: 49px;float:left;background: url('img/header_logo.png') no-repeat}

#authorBlurb			{padding: 4px 0;}
#authorBlurb img	{float:right;width:42px;height:42px; margin: 0 0 0 4px;}
#authorBlurb img:hover{}
#authorIntro a		{font-weight:bold;} 
#authorIntro			{line-height:1.4em;width:275px;float:right;margin:5px 0 0 0; text-align: right;color: #888;}

ul.nav					{list-style:none;background:#DDD;}
ul.nav					{padding: 0;}
.nav li					{border-right:1px solid #CCC;float:left;display:block;width:100px;}
.nav li a				{font-size:1em;outline:none;color:#333;text-decoration:none;display:block;padding:5px 0 12px 5px;width:99px;text-transform:uppercase;}
.nav li a span	{font-size:1em;color:#777;text-transform:lowercase;}
.nav li a:hover	{background:#333;color:#EEE!important;width:95px;}
* html .nav li a:hover{background:#333;width:99px;}
.nav li a:active{position: relative; top: 0; left: 0; background: #f03;}
li.top					{border-left:1px solid #CCC;float:right;display:block width:100px;}
li.top a				{width:100px;}
li.top a:hover	{ background: #333;color: #EEE !important;}

#archives				{background:#333;}
#archives ul		{list-style:none;padding:5px 0 3px 0;}
#archives li		{float:left;display:block;width:101px;}
#archives li a	{font-weight:bold;color:#7F7F7F;width:99px;display:block;padding:2px 0 4px 5px;}
#archives li a:hover{color:#EEE;}
#archives li a:active{position: relative; top: 0; left: 0; background: #f03;}
/*
main - middle content and columns
/////////////////////////////////////////////////////////////////*/
#mid							{}
#mainCol					{float:left;margin:26px 0 0 0;width:471px;}
#mid.wide #mainCol{float:left;margin:26px 0 0 0;width:718px;}
/*
Sidebars
/////////////////////////////////////////////////////////////////*/
#midCol, #tertCol			{color:#444;float:left;margin:25px 0 0 33px;width:214px;}
#midCol p, #tertCol p	{color:#777;margin-bottom:5px;}
.middle_links					{margin-bottom:2.4em;}
.middle_links h3			{font-size: 1em; text-transform: uppercase; font-weight: normal;}
.middle_links a				{font-weight:bold;}
.middle_links a:hover	{color:#f03;}
.middle_links ul			{list-style:none;}
.middle_links ul li		{background:url(img/li.gif) no-repeat 0 3px;color:#7F7F7F;line-height:1.2em;border-top:1px solid #BBB;padding:4px 0 4px 16px;}
/*
Search
/////////////////////////////////////////////////////////////////*/
#searchWrap				{margin-bottom:23px;}
#searchWrap input	{vertical-align:middle;}
#searchWrap #s{font-size:1.1em;border-top:1px solid #BBB;border-left:1px solid #BBB;border-right:1px solid #EEE;border-bottom:1px solid #EEE;padding:1px 2px;margin-right:3px;width:184px;}
/*
Main Content
/////////////////////////////////////////////////////////////////*/
.postMeta{background:url(img/dot.gif) repeat-x left center;text-transform:uppercase;font-size:11px;text-align:right;margin-bottom:5px;}
.postMeta span.date,
.postMeta span.author{background:#FFF;color:#7F7F7F;padding:0 2px 0 4px;}
.postMeta span.comments{background:#FFF url(img/chat_grey.gif) no-repeat left center;padding-left:15px;margin-left:2px;}
.postMeta span.comments a,
.postMeta span.date a,
.postMeta span.author a{color:#555;}
.postDetails{border-bottom: 1px solid #B8B8B8;text-transform:uppercase;font-size:11px;text-align:left;margin-bottom:5px; padding:2px 0 10px 0;}
.post				{margin:5px 0 20px 0;}
.post h2		{ }
.post h2 a	{width:100%;display:block;outline:none;}
.entry h3		{margin:1.2em 0 .5em;}
.entry h4		{margin:1em 0 0em;}
.post .entry{line-height:1.4em;overflow:hidden;}
.post .entry p{margin:1em 0;}
.post .entry p a{background:url('img/dot.gif') repeat-x bottom left;font-weight:bold;}
.entry blockquote{margin:0 1.3em 0;}
.entry ul		{margin:0 1.3em 0;list-style:none;}
.entry ul li ul{margin-top: .5em;}
.entry li a	{color:#333;font-weight:bold;background:url('img/dot.gif') repeat-x bottom left;}
.entry li a:hover{color:#555;}
.entry ul li{background:url('img/li_fine.png') no-repeat 0 4px;padding-left:18px;margin-bottom:7px;}
.entry ol		{margin:0 1em 0 3em; list-style: decimal;}
.entry ol li{margin:0 0 7px 0; padding-left:18px;}
.entry li.light		{background: url('img/bullet_green.png') no-repeat;}
.entry li.medium	{background: url('img/bullet_orange.png') no-repeat;}
.entry li.heavy		{background: url('img/bullet_red.png') no-repeat;}
.entry img,.entry a img{border:3px solid #EEE;}
.entry a:hover img{border-color:#DFDFDF;}
.entry table		{ width: 100%;}
.entry table img{ border: none; padding: 3px;}
.entry table tr { padding: 0 0 15px 0;}
.entry table td {vertical-align:top; padding: 0 10px 0 0;}
.entry table .check { width: 75px; padding: 0 10px;}
.entry table tr.alt { background: #eee; }
.entry table th {font-weight: bold; padding: 1em 10px .5em 0; border-bottom: 1px solid #B8B8B8;}
/*
Buttons
/////////////////////////////////////////////////////////////////*/
#more_reading { color: #7F7F7F; font-size: 11px; text-transform: uppercase; margin-bottom: 25px; text-align: right; }
#more_reading p, #more_reading img { vertical-align: middle; }
#more_reading a img { border: none; margin:0 0 3px 2px; }
/*
Comments
/////////////////////////////////////////////////////////////////*/
#comments{width:471px;padding:12px 0 0 0;}
#comments h3,
h3#respond{font-size:1.6em;}
ol.commentslist{list-style:none;margin:5px 0 12px;}
.commentslist li{background:#FFF url('img/lgrey_diag.gif') repeat top left;margin-bottom:7px;padding:7px 0;}
.commentslist li a{font-weight:bold;background:url('img/dot.gif') repeat-x bottom left;}
.commentslist li.alt{background:#EEE;}
.commentslist li:hover{background:#E6E6E6;}
.commentslist .comment_text{margin:0 7px;line-height:1.4em;overflow:hidden;}
.comment_text p,
.comment_text ul,
.comment_text ol,
.comment_text blockquote{margin:1em 0;}
.comment_text ul,
.comment_text ol,
.comment_text blockquote{margin:0 1em;}
p.author_meta{font-weight:bold;text-transform:uppercase;margin:0 0 0 7px;}
p.post_meta{font-size:11px;text-transform:uppercase;text-align:right;margin:0 7px 0 0;}
.commentslist li.author{background:#333;color:#CCC;}
.commentslist li.author a{color:#DDD;}
.commentslist li.author a:hover{color:#FFF;}
#comments_closed{background:#333;color:#ccc;padding:7px 0;margin-top:12px;line-height: 1.5em;}
p.nocomments{margin:0 12px 0 7px;}
p.nocomments a{color:#ddd;font-weight:bold;text-decoration:underline;}
p.nocomments a:hover{color:#FFF;}
ol.pingslist{margin:1.5em 2em;font-size:12px;}
.pingslist li{color:#7F7F7F;margin:0 0 7px 0;}
.pingslist li a{font-weight:bold;background:url(img/dot.gif) repeat-x bottom left;}
#commentform p{margin:1em 0;}
#commentform p a{font-weight:bold;background:url(img/dot.gif) repeat-x bottom left;}
#author,
#email,
#url,
#comment{font:1.1em "Helvetica Neue",helvetica,verdana,sans-serif;border-top:1px solid #BBB;border-left:1px solid #BBB;border-right:1px solid #EEE;border-bottom:1px solid #EEE;padding:2px;}
#comment{width:465px;overflow:auto;}
#commentform p small{font-size:10px;color:#7F7F7F;}
.commentslist code{background:transparent;}
/*
Footer
/////////////////////////////////////////////////////////////////*/
#footer p					{padding-top: 7px; }
#footer p a				{font-weight:bold;color:#333;}
#footer p a:hover	{color:#f03;}
/*
Float rules
/////////////////////////////////////////////////////////////////*/
.floatleft			{float:left;margin:3px 7px 0 0;}
.floatright			{float:right;margin:3px 0 0 7px;}
.right					{float:right;}
.left						{float:left;}
.clear					{clear:both;}
.fix:after			{content:".";display:block;height:0;clear:both;visibility:hidden;}
.fix						{display:inline-block;} 
* html .fix			{height:1%;}
.fix						{display:block;}
/*
 Misc
/////////////////////////////////////////////////////////////////*/
.link_list			{ float: left; width: 45%; margin-right: 5%;}
.link_list.last	{ margin-right: 0;}
.link_list ul		{ margin-top: 1em;}